stages:
  - build
  - test
  - analysis
  - testNative
  - docker


include:
  - local: '/templates/.basic-template.yml'
#  - local: '/templates/.analysis-template.yml'
#  - local: '/templates/default-analysis.yml'
  - local: '/templates/.docker-template.yml'


integration:
  stage: test
  extends: .integration_with_mongo
  before_script:
  - mongorestore --host mongodb --archive=conjugations.gz --gzip

build:
  extends: .build
  stage: build
  
testNative:
  extends: .test_native_with_mongo
  stage: testNative
  before_script:
  - mongorestore --host mongodb --archive=verbs.gz --gzip
  - ./dist/verbs-service -Dmongo.host=mongodb -Dmongo.port=27017 -Dserver.port=7000 &

