variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/$CI_PROJECT_PATH

.buildDocker:
  image: docker
  stage: docker
  services:
  - docker:dind    
  before_script:
    - docker ps
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

docker-branch:
  extends: .buildDocker
  except:
    - tag
  script:
    - ls -la ./dist
    - docker build -t $CONTAINER_IMAGE .
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME

docker-release:
  extends: .buildDocker
  only:
    - tag
  script:
    - ls -la ./dist
    - docker build -t $CONTAINER_IMAGE .
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_TAG --tag $CONTAINER_IMAGE:latest .
    - docker push $CONTAINER_IMAGE:$CI_COMMIT_TAG
    - docker push $CONTAINER_IMAGE:latest    
